server {
    server_name example.com www.example.com;
    listen 7000;
    location /api/v2/users {
        proxy_pass http://localhost:5000/api/v2/users;
    }

    location /api/v2/books {
        proxy_pass http://localhost:3000/api/v2/books;
    }

    location /api/v2/cars {
        proxy_pass http://localhost:4000/api/v2/cars;
    }
}