server {
    server_name example.com www.example.com;
    listen 7000;
    location /api/v1/users {
        proxy_pass http://localhost:5000/api/v1/users;
    }

    location /api/v1/books {
        proxy_pass http://localhost:3000/api/v1/books;
    }

    location /api/v1/cars {
        proxy_pass http://localhost:4000/api/v1/cars;
    }
}