server {
    server_name example.com www.example.com;
    listen 80;

    location /api/v1/books {
        proxy_pass http://books:3000/api/v1/books;
    }

    location /api/v1/cars {
        proxy_pass http://cars:4000/api/v1/cars;
    }

    location /api/v1/users {
        proxy_pass http://users:5000/api/v1/users;
    }

    location /api/v1/backend {
        proxy_pass http://backend:8080/;
    }
}
