server {
    server_name example.com www.example.com;
    listen 70;

    location /api/v1/books {
        proxy_pass http://books:3000/api/v1/books;
    }

    location /api/v1/cars {
        proxy_pass http://cars:4000/api/v1/cars;
    }

    location /api/v1/users {
        proxy_pass http://users:5000/api/v1/users;
    }    

    location /api/v1/php {
        proxy_pass http://php-service:60/;
    }    
}